NODE_ENV=dev
PORT=3000
API_ROOT_URL=https://dev.api.novu.co
FRONT_BASE_URL=https://dev.web.novu.co
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
DISABLE_USER_REGISTRATION=false

NEST_STARTER_MAIL=support@novu.co
CLIENT_SUCCESS_AUTH_REDIRECT=https://dev.web.novu.co/auth/login

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_DB_INDEX=2

REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - api"

VERCEL_REDIRECT_URI=https://dev.web.novu.co/auth/login
VERCEL_BASE_URL=https://api.vercel.com

FF_IS_TOPIC_NOTIFICATION_ENABLED=true

STORE_NOTIFICATION_CONTENT=

MAIL_SERVER_DOMAIN=

NOVU_EMAIL_INTEGRATION_API_KEY=
